-- DetectButtonGUI.lua | v3 - Mobile Exploit Fix
-- Menggunakan GetGuiObjectsAtPosition agar deteksi tap lebih reliable

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- =============================================
-- BUAT UI
-- =============================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DetectResultUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 999
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 340, 0, 50) -- akan di-resize setelah row dibuat
MainFrame.Position = UDim2.new(0, 10, 0.5, -140)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 36)
TitleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -10, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "🔍 DetectButtonGUI  (tap button apapun di game)"
Title.TextColor3 = Color3.fromRGB(180, 180, 255)
Title.TextSize = 12
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TitleBar

-- Drag support (mobile & PC)
local dragging, dragInput, dragStart, startPos
TitleBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = i.Position; startPos = MainFrame.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
TitleBar.InputChanged:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then dragInput = i end
end)
UIS.InputChanged:Connect(function(i)
    if i == dragInput and dragging then
        local d = i.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

-- =============================================
-- Helper: Buat baris + tombol copy
-- =============================================
local rowY = 44
local resultData = {}
local rowLabels = {}

local function MakeRow(label, key, color)
    local con = Instance.new("Frame")
    con.Size = UDim2.new(1, -12, 0, 36)
    con.Position = UDim2.new(0, 6, 0, rowY)
    con.BackgroundColor3 = Color3.fromRGB(30, 30, 42)
    con.BorderSizePixel = 0
    con.Parent = MainFrame
    Instance.new("UICorner", con).CornerRadius = UDim.new(0, 6)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0, 68, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = color or Color3.fromRGB(140, 140, 200)
    lbl.TextSize = 11
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = con

    local val = Instance.new("TextLabel")
    val.Size = UDim2.new(1, -148, 1, 0)
    val.Position = UDim2.new(0, 78, 0, 0)
    val.BackgroundTransparency = 1
    val.Text = "—"
    val.TextColor3 = Color3.fromRGB(230, 230, 255)
    val.TextSize = 11
    val.Font = Enum.Font.Gotham
    val.TextXAlignment = Enum.TextXAlignment.Left
    val.TextTruncate = Enum.TextTruncate.AtEnd
    val.Parent = con

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 56, 0, 24)
    btn.Position = UDim2.new(1, -62, 0.5, -12)
    btn.BackgroundColor3 = Color3.fromRGB(55, 55, 90)
    btn.Text = "COPY"
    btn.TextColor3 = Color3.fromRGB(200, 200, 255)
    btn.TextSize = 10
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0
    btn.Parent = con
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)

    btn.MouseButton1Click:Connect(function()
        if resultData[key] and setclipboard then
            setclipboard(resultData[key])
            btn.Text = "✓ OK"
            btn.BackgroundColor3 = Color3.fromRGB(40, 110, 60)
            task.delay(1.5, function() btn.Text = "COPY"; btn.BackgroundColor3 = Color3.fromRGB(55, 55, 90) end)
        end
    end)

    rowY = rowY + 42
    return val
end

local RowButton  = MakeRow("BUTTON",  "button",  Color3.fromRGB(255, 200, 80))
local RowPath    = MakeRow("PATH",    "path",    Color3.fromRGB(100, 200, 255))
local RowScreen  = MakeRow("SCREEN",  "screen",  Color3.fromRGB(180, 255, 180))
local RowXYZ     = MakeRow("XYZ",     "xyz",     Color3.fromRGB(255, 150, 150))
local RowVec3    = MakeRow("Vector3", "vec3",    Color3.fromRGB(255, 180, 255))

-- Tombol COPY ALL
local CopyAll = Instance.new("TextButton")
CopyAll.Size = UDim2.new(1, -12, 0, 30)
CopyAll.Position = UDim2.new(0, 6, 0, rowY + 4)
CopyAll.BackgroundColor3 = Color3.fromRGB(70, 50, 130)
CopyAll.Text = "📋  COPY ALL"
CopyAll.TextColor3 = Color3.fromRGB(255, 255, 255)
CopyAll.TextSize = 12
CopyAll.Font = Enum.Font.GothamBold
CopyAll.BorderSizePixel = 0
CopyAll.Parent = MainFrame
Instance.new("UICorner", CopyAll).CornerRadius = UDim.new(0, 6)

CopyAll.MouseButton1Click:Connect(function()
    if not next(resultData) then return end
    local all = "BUTTON  : " .. (resultData.button or "—") .. "\n"
             .. "PATH    : " .. (resultData.path   or "—") .. "\n"
             .. "SCREEN  : " .. (resultData.screen or "—") .. "\n"
             .. "XYZ     : " .. (resultData.xyz    or "—") .. "\n"
             .. "Vector3 : " .. (resultData.vec3   or "—")
    if setclipboard then
        setclipboard(all)
        CopyAll.Text = "✅  COPIED!"
        CopyAll.BackgroundColor3 = Color3.fromRGB(40, 110, 60)
        task.delay(1.5, function() CopyAll.Text = "📋  COPY ALL"; CopyAll.BackgroundColor3 = Color3.fromRGB(70, 50, 130) end)
    end
end)

-- Resize frame
MainFrame.Size = UDim2.new(0, 340, 0, rowY + 44)

-- =============================================
-- Helper fungsi
-- =============================================
local function GetPath(obj)
    local parts = {}
    local cur = obj
    while cur and cur ~= game do
        table.insert(parts, 1, cur.Name)
        cur = cur.Parent
    end
    return table.concat(parts, " > ")
end

local function GetXYZ()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    return hrp and hrp.Position or nil
end

-- =============================================
-- [FIX MOBILE] Deteksi tap pakai GetGuiObjectsAtPosition
-- Ini jauh lebih reliable daripada MouseButton1Click untuk exploit
-- =============================================
local lastDetected = ""

local function HandleTap(tapPos)
    -- Ambil semua GUI object di posisi tap
    local objects = PlayerGui:GetGuiObjectsAtPosition(tapPos.X, tapPos.Y)

    for _, obj in ipairs(objects) do
        -- Skip UI kita sendiri
        if obj:IsDescendantOf(ScreenGui) then continue end

        if obj:IsA("TextButton") or obj:IsA("ImageButton") then
            local key = GetPath(obj) -- hindari deteksi ganda
            if key == lastDetected then break end
            lastDetected = key

            task.delay(0.5, function() lastDetected = "" end)

            local absPos = obj.AbsolutePosition
            local xyz    = GetXYZ()

            resultData.button = obj.Name .. (obj.Text ~= "" and (' ("' .. obj.Text .. '")') or "")
            resultData.path   = key
            resultData.screen = string.format("X=%d | Y=%d", absPos.X, absPos.Y)

            if xyz then
                resultData.xyz  = string.format("X=%.2f | Y=%.2f | Z=%.2f", xyz.X, xyz.Y, xyz.Z)
                resultData.vec3 = string.format("Vector3.new(%.3f, %.3f, %.3f)", xyz.X, xyz.Y, xyz.Z)
            else
                resultData.xyz  = "karakter tidak ditemukan"
                resultData.vec3 = "—"
            end

            -- Update UI
            RowButton.Text = resultData.button
            RowPath.Text   = resultData.path
            RowScreen.Text = resultData.screen
            RowXYZ.Text    = resultData.xyz
            RowVec3.Text   = resultData.vec3

            print("[DetectGUI] " .. resultData.button .. " | " .. resultData.vec3)
            break -- hanya ambil button pertama yang ketap
        end
    end
end

-- Touch (Mobile)
UIS.TouchTap:Connect(function(positions, processed)
    HandleTap(positions[1])
end)

-- Mouse Click (PC fallback)
UIS.InputBegan:Connect(function(input, processed)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        HandleTap(input.Position)
    end
end)

print("✅ DetectButtonGUI v3 aktif! Tap/klik button apapun di game.")
